.input, .input:focus, .input:active
  width: 100%
  padding: 10px 10px 2px 0
  border: none
  border-bottom: 1px solid gray
  outline: none
.input:focus
  border-bottom: 1px solid green
.label
  font-size: 13px
.button
  display: block
  padding: 8px
  border: 1px solid #d4d4d4
  background: #cef9ce
  border-radius:  8px
  margin-top: 16px